{
  "name": "@andreoneti/islocalhost",
  "version": "0.0.2",
  "description": "Verification if url is localhost or not.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreOneti/isLocalhost.git"
  },
  "keywords": [
    "localhost",
    "localIp",
    "url"
  ],
  "author": "AndreOneti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreOneti/isLocalhost/issues"
  },
  "homepage": "https://github.com/AndreOneti/isLocalhost#readme",
  "dependencies": {
    "os": "^0.1.1"
  }
}
